# Framework

Framework/: pom.xml
Framework/Config/: Config.properties
Framework/Reports/: Pymidol_04_02_2020_19_17_29.html  Pymidol_04_03_2020_15_05_07.html  Pymidol_04_03_2020_18_34_45.html  Pymidol_04_03_2020_20_20_22.html  Pymidol_04_10_2020_15_20_41.html
Framework/TestData/: Data.xlsx
Framework/XMLFiles/: testng.xml
Framework/src/test/java/com/pymidol/pages/: BaseClass.java  LoginPage.java
Framework/src/test/java/com/pymidol/testcases/: LoginTestPymidol.java
Framework/src/test/java/com/pymidol/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-com.pymidol.testcases.LoginTestPymidol.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
