<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Framework</groupId>
	<artifactId>Framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<!-- use control+shift+f to format your this file -->

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

	</dependencies>
	
	<build>
	
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <suiteXmlFiles>
            
           <!-- below line is used when we take specific file whose name we have mentioned and we dont want to specify file at run time-->
            <suiteXmlFile>XMLFiles/testng.xml</suiteXmlFile> 
            
             <!-- below line is used when we take specific file whose name we have mentioned and we want to specify file at run time
             <suiteXmlFile>XMLFiles/${xmlFiles}</suiteXmlFile>-->
          </suiteXmlFiles>
          
           <!-- below line is used when we take specific file whose name we have mentioned and we want to specify parameters at run time
          <systemPropertyVariables>
          <executionBrowser>${browser}</executionBrowser>
          <appURL>${urlToBeTested}</appURL>
          </systemPropertyVariables> -->
          
        </configuration>
      </plugin>
</plugins>
	
	</build>

</project>